_schedules/1 Herfst/grading.yml (before)
grades:
    scratch: *check
    hello: *automatic
    population: *automatic

    conversion: *automatic
    mario: *automatic
    soda: *automatic
    caffeine: *automatic

    strings: *check
    scrabble: *automatic
    rna: *automatic
    cypher: *automatic

    functions: *check
    tiles: *automatic
    calendar: *automatic

    algorithms: *check
    measurements: *automatic
    sort: *automatic
    big_o: *check
    complexity_puzzle: *check

    beatles: *check
    whodunit: *check
    filter: *automatic

    speller: *automatic
    speller_questions: *check

    goldbach:
        <<: *semiautomatic
        deadline: 15/9/23 17:00
    decryptor:
        <<: *semiautomatic
        deadline: 22/9/23 17:00
    design_challenge:
        <<: *semiautomatic
        deadline: 29/9/23 17:00
    find:
        <<: *semiautomatic
        deadline: 6/10/23 17:00
    resize:
        <<: *semiautomatic
        deadline: 13/10/23 17:00

    basics_variables: *check
    basics_control_flow: *check
    basics_arrays: *check
    basics_functions: *check

    tentamen-oefening-regen: *automatic
    tentamen-oefening-rechthoeken: *automatic
    tentamen-oefening-hoofdletters: *automatic
    tentamen-oefening-driehoek: *automatic

    tentamen-oefening-alfabet: *automatic
    tentamen-oefening-formule: *automatic
    tentamen-oefening-hoofdletters: *automatic
    tentamen-oefening-klinkers: *automatic
    tentamen-oefening-morse: *automatic
    tentamen-oefening-rechthoeken: *automatic
    tentamen-oefening-regen: *automatic
    tentamen-oefening-tennis: *automatic
    tentamen-oefening-trapezium: *automatic
    tentamen-oefening-wachtwoord: *automatic

    review_1: *manual
    review_2: *manual
    review_3: *manual

    oefententamen: *check
    tentamen:
        <<: *exam
        deadline: 09/10/23 13:22
    hertentamen:
        <<: *exam
        deadline: 30/10/23 13:22

calculation:
    eindcijfer:
        code_reviews: 25
        tentamen: 75
    eindcijfer_herkansing:
        code_reviews: 25
        hertentamen: 75

opdrachten_week_1:
    show_progress: true
    submits:
        scratch: 1
        basics_variables: 1
        hello: 1
        basics_control_flow: 1
        population: 1

opdrachten_week_2:
    show_progress: true
    submits:
        conversion: 1
        mario: 1
        soda: 1
        caffeine: 1

opdrachten_week_3:
    show_progress: true
    submits:
        basics_arrays: 1
        strings: 1
        scrabble: 1
        rna: 1
        cypher: 1

opdrachten_week_4:
    show_progress: true
    submits:
        functions: 1
        tiles: 1
        basics_functions: 1
        calendar: 1

opdrachten_week_5:
    show_progress: true
    submits:
        algorithms: 1
        measurements: 1
        big_o: 1
        sort: 1
        # complexity_puzzle: 1

opdrachten_week_6:
    show_progress: true
    submits:
        beatles: 1
        whodunit: 1
        filter: 1

opdrachten_week_7:
    show_progress: true
    submits:
        speller_questions: 1
        speller: 1

code_reviews:
    type: maximum
    show_progress: true
    submits:
        review_1: 6
        review_2: 6
        review_3: 6
    bonus:
        goldbach: 0.3
        decryptor: 0.3
        design_challenge: 0.3
        find: 0.3
        resize: 0.3

bonus:
    show_overview: true
    submits:
        goldbach: 0.16666
        decryptor: 0.16666
        design_challenge: 0.16666
        find: 0.16666
        resize: 0.16666

tentamenoefeningen:
    show_overview: true
    submits:
        tentamen-oefening-alfabet: 1
        tentamen-oefening-formule: 1
        tentamen-oefening-hoofdletters: 1
        tentamen-oefening-klinkers: 1
        tentamen-oefening-morse: 1
        tentamen-oefening-rechthoeken: 1
        tentamen-oefening-regen: 1
        tentamen-oefening-tennis: 1
        tentamen-oefening-trapezium: 1
        tentamen-oefening-wachtwoord: 1
        oefententamen: 1

tentamen:
    show_progress: true
    required: true
    submits:
        tentamen: 1

hertentamen:
    show_progress: true
    required: true
    submits:
        hertentamen: 1

_schedules/1 Herfst/grading.yml (after)
templates:
    1: &automatic
        type: pass
        subgrades:
            done: boolean
        automatic:
            done: -(correctness_score.floor)
        calculation: done
        auto_publish: true
        hide_calculated: true
    4: &semiautomatic
        type: float
        subgrades:
            done: boolean
        automatic:
            done: -(correctness_score.floor)
        calculation: done==-1 && 1.5 || 0
        hide_calculated: true
    2: &manual
        type: float
        subgrades:
            points: integer
        calculation: (points / 6.0 * 9 + 1).round(1)
        hide_calculated: true
    3: &check
        type: pass
        subgrades:
            done: boolean
        calculation: done
        hide_calculated: true
    5: &exam
        type: float
        subgrades:
            cijfer: float
        calculation: cijfer
        hide_calculated: true

grades:
    scratch: *check
    hello: *automatic
    population: *automatic

    conversion: *automatic
    mario: *automatic
    soda: *automatic
    caffeine: *automatic

    strings: *check
    scrabble: *automatic
    rna: *automatic
    cypher: *automatic

    functions: *check
    tiles: *automatic
    calendar: *automatic

    algorithms: *check
    measurements: *automatic
    sort: *automatic
    big_o: *check
    complexity_puzzle: *check

    beatles: *check
    whodunit: *check
    filter: *automatic

    speller: *automatic
    speller_questions: *check

    goldbach:
        <<: *semiautomatic
        deadline: 15/9/23 17:00
    decryptor:
        <<: *semiautomatic
        deadline: 22/9/23 17:00
    design_challenge:
        <<: *semiautomatic
        deadline: 29/9/23 17:00
    find:
        <<: *semiautomatic
        deadline: 6/10/23 17:00
    resize:
        <<: *semiautomatic
        deadline: 13/10/23 17:00

    basics_variables: *check
    basics_control_flow: *check
    basics_arrays: *check
    basics_functions: *check

    tentamen-oefening-regen: *automatic
    tentamen-oefening-rechthoeken: *automatic
    tentamen-oefening-hoofdletters: *automatic
    tentamen-oefening-driehoek: *automatic

    tentamen-oefening-alfabet: *automatic
    tentamen-oefening-formule: *automatic
    tentamen-oefening-hoofdletters: *automatic
    tentamen-oefening-klinkers: *automatic
    tentamen-oefening-morse: *automatic
    tentamen-oefening-rechthoeken: *automatic
    tentamen-oefening-regen: *automatic
    tentamen-oefening-tennis: *automatic
    tentamen-oefening-trapezium: *automatic
    tentamen-oefening-wachtwoord: *automatic

    review_1: *manual
    review_2: *manual
    review_3: *manual

    oefententamen: *check
    tentamen:
        <<: *exam
        deadline: 09/10/23 13:22
    hertentamen:
        <<: *exam
        deadline: 30/10/23 13:22

calculation:
    eindcijfer:
        code_reviews: 25
        tentamen: 75
    eindcijfer_herkansing:
        code_reviews: 25
        hertentamen: 75

opdrachten_week_1:
    show_progress: true
    submits:
        scratch: 1
        basics_variables: 1
        hello: 1
        basics_control_flow: 1
        population: 1

opdrachten_week_2:
    show_progress: true
    submits:
        conversion: 1
        mario: 1
        soda: 1
        caffeine: 1

opdrachten_week_3:
    show_progress: true
    submits:
        basics_arrays: 1
        strings: 1
        scrabble: 1
        rna: 1
        cypher: 1

opdrachten_week_4:
    show_progress: true
    submits:
        functions: 1
        tiles: 1
        basics_functions: 1
        calendar: 1

opdrachten_week_5:
    show_progress: true
    submits:
        algorithms: 1
        measurements: 1
        big_o: 1
        sort: 1
        # complexity_puzzle: 1

opdrachten_week_6:
    show_progress: true
    submits:
        beatles: 1
        whodunit: 1
        filter: 1

opdrachten_week_7:
    show_progress: true
    submits:
        speller_questions: 1
        speller: 1

code_reviews:
    type: maximum
    show_progress: true
    submits:
        review_1: 6
        review_2: 6
        review_3: 6
    bonus:
        goldbach: 0.3
        decryptor: 0.3
        design_challenge: 0.3
        find: 0.3
        resize: 0.3

bonus:
    show_overview: true
    submits:
        goldbach: 0.16666
        decryptor: 0.16666
        design_challenge: 0.16666
        find: 0.16666
        resize: 0.16666

tentamenoefeningen:
    show_overview: true
    submits:
        tentamen-oefening-alfabet: 1
        tentamen-oefening-formule: 1
        tentamen-oefening-hoofdletters: 1
        tentamen-oefening-klinkers: 1
        tentamen-oefening-morse: 1
        tentamen-oefening-rechthoeken: 1
        tentamen-oefening-regen: 1
        tentamen-oefening-tennis: 1
        tentamen-oefening-trapezium: 1
        tentamen-oefening-wachtwoord: 1
        oefententamen: 1

tentamen:
    show_progress: true
    required: true
    submits:
        tentamen: 1

hertentamen:
    show_progress: true
    required: true
    submits:
        hertentamen: 1

_schedules/1 Herfst/grading.yml (diff)
@@ -1,3 +1,40 @@
+templates:
+    1: &automatic
+        type: pass
+        subgrades:
+            done: boolean
+        automatic:
+            done: -(correctness_score.floor)
+        calculation: done
+        auto_publish: true
+        hide_calculated: true
+    4: &semiautomatic
+        type: float
+        subgrades:
+            done: boolean
+        automatic:
+            done: -(correctness_score.floor)
+        calculation: done==-1 && 1.5 || 0
+        hide_calculated: true
+    2: &manual
+        type: float
+        subgrades:
+            points: integer
+        calculation: (points / 6.0 * 9 + 1).round(1)
+        hide_calculated: true
+    3: &check
+        type: pass
+        subgrades:
+            done: boolean
+        calculation: done
+        hide_calculated: true
+    5: &exam
+        type: float
+        subgrades:
+            cijfer: float
+        calculation: cijfer
+        hide_calculated: true
+
 grades:
     scratch: *check
     hello: *automatic
