_schedules/1 Herfst/schedule.yml (before)
Welkom:
  Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Week 1:
  Voorbereiding:
    "Videocollege: Computational Thinking": /lectures/computational-thinking
  Opdrachten:
    Scratch [opdracht]: /problems/scratch
    Variabelen [boek]: /exercises/book/variables
  "Voorbereiding #2":
    "Videocollege: C": /lectures/c
  Installatie:
    Installatie: /extra/installatie
    Hello, world: /problems/helloworld
  "Opdrachten #2":
    Hello, you! [opdracht]: /problems/hello
    Control Flow [boek]: /exercises/book/control-flow
    Population [oefenen]: /problems/population

Week 2:
  Opdrachten:
    Temperatuurtabellen [opdracht]: /problems/conversion
    Mario [opdracht]: /problems/mario/less
    Soda [opdracht]: /problems/soda
    Caffeine [opdracht]: /problems/caffeine
  Extra opdracht:
    Goldbach [opdracht]: /problems/goldbach

Week 3:
  Voorbereiding:
    "Videocollege: Arrays": /lectures/arrays
  Opdrachten:
    Strings en Arrays [boek]: /exercises/book/arrays
    Strings [oefenen]: /exercises/writing/strings
    Scrabble [oefenen]: /problems/scrabble
    RNA [opdracht]: /problems/rna
    Cypher [opdracht]: /problems/cypher
  Extra opdracht:
    Decryptor [opdracht]: /problems/decryptor

Week 4:
  Opdrachten:
    Functies [oefenen]: /exercises/writing/functions
    Tiles [opdracht]: /problems/tiles
    Functies [boek]: /exercises/book/functions
    Calendar [opdracht]: /problems/calendar
  Extra opdracht:
    Design challenge [opdracht]: /problems/calendar/extra

Week 5:
  Voorbereiding:
    "Videocollege: Algorithms": /lectures/algorithms
  Opdrachten:
    Algorithms [oefenen]: /exercises/study/algorithms
    Measurements [oefenen]: /problems/measurements
    Sort [opdracht]: /problems/sort
  Extra opdracht:
    Find [opdracht]: /problems/find

Week 6:
  Voorbereiding:
    "Videocollege: Memory": /lectures/memory
  Opdrachten:
    Beatles [oefenen]: /exercises/writing/beatles
    Whodunit [oefenen]: /problems/whodunit
    Filter [opdracht]: /problems/filter/less
  Extra opdracht:
    Resize [opdracht]: /problems/resize/more

Week 7:
  Voorbereiding:
    "Videocollege: Data structures": /lectures/data-structures
  Opdrachten:
    Speller [opdracht]: /problems/speller
    Questions: /problems/speller/questions

_schedules/1 Herfst/schedule.yml (after)
Welkom:
  Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Week 1:
  Voorbereiding:
    "Videocollege: Computational Thinking": /lectures/computational-thinking
  Opdrachten:
    Scratch [opdracht]: /problems/scratch
    Variabelen [boek]: /exercises/book/variables
  "Voorbereiding #2":
    "Videocollege: C": /lectures/c
    Installatie: /extra/installatie
  "Opdrachten #2":
    Hello, you! [opdracht]: /problems/hello
    Control Flow [boek]: /exercises/book/control-flow
    Population [oefenen]: /problems/population

Week 2:
  Opdrachten:
    Temperatuurtabellen [opdracht]: /problems/conversion
    Mario [opdracht]: /problems/mario/less
    Soda [opdracht]: /problems/soda
    Caffeine [opdracht]: /problems/caffeine
  Extra opdracht:
    Goldbach [opdracht]: /problems/goldbach

Week 3:
  Voorbereiding:
    "Videocollege: Arrays": /lectures/arrays
  Opdrachten:
    Strings en Arrays [boek]: /exercises/book/arrays
    Strings [oefenen]: /exercises/writing/strings
    Scrabble [oefenen]: /problems/scrabble
    RNA [opdracht]: /problems/rna
    Cypher [opdracht]: /problems/cypher
  Extra opdracht:
    Decryptor [opdracht]: /problems/decryptor

Week 4:
  Opdrachten:
    Functies [oefenen]: /exercises/writing/functions
    Tiles [opdracht]: /problems/tiles
    Functies [boek]: /exercises/book/functions
    Calendar [opdracht]: /problems/calendar
  Extra opdracht:
    Design challenge [opdracht]: /problems/calendar/extra

Week 5:
  Voorbereiding:
    "Videocollege: Algorithms": /lectures/algorithms
  Opdrachten:
    Algorithms [oefenen]: /exercises/study/algorithms
    Measurements [oefenen]: /problems/measurements
    Sort [opdracht]: /problems/sort
  Extra opdracht:
    Find [opdracht]: /problems/find

Week 6:
  Voorbereiding:
    "Videocollege: Memory": /lectures/memory
  Opdrachten:
    Beatles [oefenen]: /exercises/writing/beatles
    Whodunit [oefenen]: /problems/whodunit
    Filter [opdracht]: /problems/filter/less
  Extra opdracht:
    Resize [opdracht]: /problems/resize/more

Week 7:
  Voorbereiding:
    "Videocollege: Data structures": /lectures/data-structures
  Opdrachten:
    Speller [opdracht]: /problems/speller
    Questions [opdracht]: /problems/speller/questions

_schedules/1 Herfst/schedule.yml (diff)
@@ -9,9 +9,7 @@ Week 1:
     Variabelen [boek]: /exercises/book/variables
   "Voorbereiding #2":
     "Videocollege: C": /lectures/c
-  Installatie:
     Installatie: /extra/installatie
-    Hello, world: /problems/helloworld
   "Opdrachten #2":
     Hello, you! [opdracht]: /problems/hello
     Control Flow [boek]: /exercises/book/control-flow
@@ -72,4 +70,4 @@ Week 7:
     "Videocollege: Data structures": /lectures/data-structures
   Opdrachten:
     Speller [opdracht]: /problems/speller
-    Questions: /problems/speller/questions
+    Questions [opdracht]: /problems/speller/questions
