_schedules/1 Fulltime Herfst/schedule.yml (before)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Module 0:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
        Scratch [individueel]: /cs50/scratch

Module 1:
    Dinsdag:
        'Boek: Variabelen [basisboek]': /exercises/book/variables
        'Videocollege: C': /lectures/c
        'Hello [zelf]': /cs50/hello
    Woensdag:
        Population [samen]: /cs50/population
        Mario [individueel, cijfer]: /cs50/mario/less
    Donderdag:
        Cash [individueel, cijfer]: /cs50/cash
    Vrijdag:
        'Boek: Control Flow [basisboek]': /exercises/book/control-flow
        Hardware [zelf]: /cs50t/hardware
    Extra:
        Credit [extra]: /cs50/credit

Module 2:
    Maandag:
        'Videocollege: Arrays': /lectures/arrays
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Dinsdag:
        'Scrabble [samen]': /cs50/scrabble
        'Readability deel 1 [individueel, cijfer]': /cs50/readability
    Woensdag:
        'Readability deel 2 [individueel, cijfer]': /cs50/readability
        'Caesar deel 1 [individueel, cijfer]': /cs50/caesar
    Donderdag:
        'Caesar deel 2 [individueel, cijfer]': /cs50/caesar
        'Oefenen: Functies [zelf]': /exercises/writing/functions
    Vrijdag:
        'Boek: Strings en Arrays [basisboek]': /exercises/book/arrays
        Internet [zelf]: /cs50t/internet
    Extra:
        Crack [extra]: /cs50/crack

Module 3:
    Maandag:
        'Videocollege: Algorithms': /lectures/algorithms
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Dinsdag:
        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms
        Sort [samen]: /cs50/sort
    Woensdag:
        Find [individueel, cijfer]: /cs50/find/less
    Donderdag:
        'Oefenen: Big-O [zelf]': /exercises/study/big-o
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Vrijdag:
        'Boek: Functies [basisboek]': /exercises/book/functions
        Security [zelf]: /cs50t/security
    Extra:
        Fifteen [extra]: /cs50/fifteen/more

Intermezzo:
    Kickoff Intermezzo: /modules/intermezzo
    Maandag: /modules/intermezzo/dag1
    Dinsdag: /modules/intermezzo/dag2
    Eindverslag: /modules/intermezzo/eindverslag

_schedules/1 Fulltime Herfst/schedule.yml (after)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Module 0:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
        Scratch [individueel]: /cs50/scratch

Module 1:
    Dinsdag:
        'Boek: Variabelen [basisboek]': /exercises/book/variables
        'Videocollege: C': /lectures/c
        'Hello [zelf]': /cs50/hello
    Woensdag:
        Population [samen]: /cs50/population
        Mario [individueel, cijfer]: /cs50/mario/less
    Donderdag:
        Cash [individueel, cijfer]: /cs50/cash
    Vrijdag:
        'Boek: Control Flow [basisboek]': /exercises/book/control-flow
        Hardware [zelf]: /cs50t/hardware
    Extra:
        Credit [extra]: /cs50/credit

Module 2:
    Maandag:
        'Videocollege: Arrays': /lectures/arrays
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Dinsdag:
        'Scrabble [samen]': /cs50/scrabble
        'Readability deel 1 [individueel, cijfer]': /cs50/readability
    Woensdag:
        'Readability deel 2 [individueel, cijfer]': /cs50/readability
        'Caesar deel 1 [individueel, cijfer]': /cs50/caesar
    Donderdag:
        'Caesar deel 2 [individueel, cijfer]': /cs50/caesar
        'Oefenen: Functies [zelf]': /exercises/writing/functions
    Vrijdag:
        'Boek: Strings en Arrays [basisboek]': /exercises/book/arrays
        Internet [zelf]: /cs50t/internet
    Extra:
        Crack [extra]: /cs50/crack

Module 3:
    Maandag:
        'Videocollege: Algorithms': /lectures/algorithms
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Dinsdag:
        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms
        Sort [samen]: /cs50/sort
    Woensdag:
        Find [individueel, cijfer]: /cs50/find/less
    Donderdag:
        'Oefenen: Big-O [zelf]': /exercises/study/big-o
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Vrijdag:
        'Boek: Functies [basisboek]': /exercises/book/functions
        Security [zelf]: /cs50t/security
    Extra:
        Fifteen [extra]: /cs50/fifteen/more

_schedules/1 Fulltime Herfst/schedule.yml (diff)
@@ -58,9 +58,3 @@ Module 3:
         Security [zelf]: /cs50t/security
     Extra:
         Fifteen [extra]: /cs50/fifteen/more
-
-Intermezzo:
-    Kickoff Intermezzo: /modules/intermezzo
-    Maandag: /modules/intermezzo/dag1
-    Dinsdag: /modules/intermezzo/dag2
-    Eindverslag: /modules/intermezzo/eindverslag
