_schedules/2 Parttime Herfst/schedule.yml (before)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Week 1:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
    Dinsdag:
        Scratch [individueel]: /cs50/scratch
    Woensdag:
        'Boek: Variabelen [basisboek]': /exercises/book/variables
    Donderdag:
        'Videocollege: C': /lectures/c
        'Hello [zelf]': /cs50/hello

Week 2:
    Maandag:
        Population [samen]: /cs50/population
    Dinsdag:
        Mario [individueel]: /cs50/mario/less
    Woensdag:
        'Boek: Control Flow [basisboek]': /exercises/book/control-flow
    Donderdag:
        Hardware [zelf]: /cs50t/hardware

Week 3:
    Maandag en dinsdag:
        Cash [individueel]: /cs50/cash
    Woensdag:
        'Videocollege: Arrays': /lectures/arrays
    Donderdag:
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Vrijdag:
        Internet [zelf]: /cs50t/internet
    Extra:
        Credit [extra]: /cs50/credit

Week 4:
    Maandag:
        'Scrabble [samen]': /cs50/scrabble
    Dinsdag en woensdag:
        'Readability [individueel]': /cs50/readability
    Donderdag:
        'Oefenen: Functies [zelf]': /exercises/writing/functions
    Vrijdag:
        Security [zelf]: /cs50t/security

Week 5:
    Maandag en dinsdag:
        'Caesar [individueel]': /cs50/caesar
    Woensdag:
        'Boek: Strings en Arrays [basisboek]': /exercises/book/arrays
    Donderdag:
        'Videocollege: Algorithms': /lectures/algorithms
    Extra:
        Crack [extra]: /cs50/crack

Week 6:
    Maandag:
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Dinsdag:
        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms
    Woensdag:
        Sort [samen]: /cs50/sort
    Donderdag:
        'Oefenen: Big-O [zelf]': /exercises/study/big-o

Week 7:
    Maandag en dinsdag:
        Find [individueel]: /cs50/find/less
    Woensdag:
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Donderdag:
        'Boek: Functies [basisboek]': /exercises/book/functions
    Extra:
        Fifteen [extra]: /cs50/fifteen/more

_schedules/2 Parttime Herfst/schedule.yml (after)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Week 1:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
    Dinsdag:
        Scratch [individueel]: /cs50/scratch
    Woensdag:
        'Boek: Variabelen [basisboek]': /exercises/book/variables
    Donderdag:
        'Videocollege: C': /lectures/c
        'Hello [zelf]': /cs50/hello

Week 2:
    Maandag:
        Population [samen]: /cs50/population
    Dinsdag:
        Mario [individueel]: /cs50/mario/less
    Woensdag:
        'Boek: Control Flow [basisboek]': /exercises/book/control-flow
    Donderdag:
        Hardware [zelf]: /cs50t/hardware

Week 3:
    Maandag en dinsdag:
        Cash [individueel]: /cs50/cash
    Woensdag:
        'Videocollege: Arrays': /lectures/arrays
    Donderdag:
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Vrijdag:
        Internet [zelf]: /cs50t/internet
    Extra:
        Credit [extra]: /cs50/credit

Week 4:
    Maandag:
        'Scrabble [samen]': /cs50/scrabble
    Dinsdag en woensdag:
        'Readability [individueel]': /cs50/readability
    Donderdag:
        'Oefenen: Functies [zelf]': /exercises/writing/functions
    Vrijdag:
        Security [zelf]: /cs50t/security

Week 5:
    Maandag en dinsdag:
        'Caesar [individueel]': /cs50/caesar
    Woensdag:
        'Boek: Strings en Arrays [basisboek]': /exercises/book/arrays
    Donderdag:
        'Videocollege: Algorithms': /lectures/algorithms
    Extra:
        Crack [extra]: /cs50/crack

Week 6:
    Maandag:
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Dinsdag en woensdag:
        Find [individueel]: /cs50/find/less
    Donderdag:
        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms

Week 7:
    Maandag en dinsdag:
        Sort [samen]: /cs50/sort
    Dinsdag:
        'Oefenen: Big-O [zelf]': /exercises/study/big-o
    Woensdag:
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Donderdag:
        'Boek: Functies [basisboek]': /exercises/book/functions
    Extra:
        Fifteen [extra]: /cs50/fifteen/more

_schedules/2 Parttime Herfst/schedule.yml (diff)
@@ -57,16 +57,16 @@ Week 5:
 Week 6:
     Maandag:
         'Oefenen: Linear Search [samen]': /exercises/writing/linear
-    Dinsdag:
-        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms
-    Woensdag:
-        Sort [samen]: /cs50/sort
+    Dinsdag en woensdag:
+        Find [individueel]: /cs50/find/less
     Donderdag:
-        'Oefenen: Big-O [zelf]': /exercises/study/big-o
+        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms
 
 Week 7:
     Maandag en dinsdag:
-        Find [individueel]: /cs50/find/less
+        Sort [samen]: /cs50/sort
+    Dinsdag:
+        'Oefenen: Big-O [zelf]': /exercises/study/big-o
     Woensdag:
         'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
     Donderdag:
