_schedules/4 Parttime Lente/schedule.yml (before)
Welkom:
    - syllabus
Week 1:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
    Dinsdag:
        Scratch [individueel]: /problems/cs50/scratch
    Woensdag:
        'Boek: Variabelen [boek]': /exercises/book/variables
    Donderdag:
        'Videocollege: C': /lectures/c
        'Hello': /problems/cs50/hello
    Vrijdag:
        Population [samen]: /problems/cs50/population
Week 2:
    Maandag:
        Mario [individueel]: /problems/cs50/mario/less
    Dinsdag en woensdag:
        Cash [individueel]: /problems/cs50/cash
    Extra:
        Credit [extra]: /problems/cs50/credit
    Donderdag:
        'Videocollege: Arrays': /lectures/arrays
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Vrijdag:
        'Boek: Control Flow [boek]': /exercises/book/control-flow
Week 3:
    Maandag:
        'Scrabble [samen]': /problems/cs50/scrabble
    Dinsdag en woensdag:
        'Readability [individueel]': /problems/cs50/readability
    Donderdag en vrijdag:
        'Caesar [individueel]': /problems/cs50/caesar
Week 4:
    Extra:
        Crack [extra]: /problems/cs50/crack
    Maandag:
        'Videocollege: Algorithms': /lectures/algorithms
    Dinsdag:
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Woensdag:
        Sort [samen]: /problems/cs50/sort
    Donderdag:
        'Oefenen: Big-O': /exercises/study/big-o
    Vrijdag:
        'Boek: Strings en Arrays [boek]': /exercises/book/arrays
Week 5:
    Maandag en dinsdag:
        Find [individueel]: /problems/cs50/find/less
    Extra:
        Fifteen [extra]: /problems/cs50/fifteen/more
    Woensdag:
        Hardware [samen]: /modules/hardware
    Donderdag:
        'Videocollege: Memory': /lectures/memory
    Vrijdag:
        'Whodunit [samen]': /problems/cs50/whodunit
Week 6:
    Maandag:
        'Whodunit [samen]': /problems/cs50/whodunit
    Dinsdag en woensdag:
        Anonymize [individueel]: /exercises/writing/anonymize
    Donderdag:
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Vrijdag:
        'Boek: Functies [boek]': /exercises/book/functions
Week 7:
    Maandag:
        'Oefenen: Functies': /exercises/writing/functions
    Extra:
        Resize [extra]: /problems/cs50/resize/more

_schedules/4 Parttime Lente/schedule.yml (after)
Welkom:
    - syllabus
Week 1:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
    Dinsdag:
        Scratch [individueel]: /problems/cs50/scratch
    Woensdag:
        'Videocollege: C': /lectures/c
        'Hello': /problems/cs50/hello
    Donderdag:
        'Boek: Variabelen [boek]': /exercises/book/variables
    Vrijdag:
        Population [samen]: /problems/cs50/population
Week 2:
    Maandag:
        Mario [individueel]: /problems/cs50/mario/less
    Dinsdag en woensdag:
        Cash [individueel]: /problems/cs50/cash
    Extra:
        Credit [extra]: /problems/cs50/credit
    Donderdag:
        'Videocollege: Arrays': /lectures/arrays
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Vrijdag:
        'Boek: Control Flow [boek]': /exercises/book/control-flow
Week 3:
    Maandag:
        'Scrabble [samen]': /problems/cs50/scrabble
    Dinsdag en woensdag:
        'Readability [individueel]': /problems/cs50/readability
    Donderdag en vrijdag:
        'Caesar [individueel]': /problems/cs50/caesar
Week 4:
    Extra:
        Crack [extra]: /problems/cs50/crack
    Maandag:
        'Videocollege: Algorithms': /lectures/algorithms
    Dinsdag:
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Woensdag:
        Sort [samen]: /problems/cs50/sort
    Donderdag:
        'Oefenen: Big-O': /exercises/study/big-o
    Vrijdag:
        'Boek: Strings en Arrays [boek]': /exercises/book/arrays
Week 5:
    Maandag en dinsdag:
        Find [individueel]: /problems/cs50/find/less
    Extra:
        Fifteen [extra]: /problems/cs50/fifteen/more
    Woensdag:
        Hardware [samen]: /modules/hardware
    Donderdag:
        'Videocollege: Memory': /lectures/memory
    Vrijdag:
        'Whodunit [samen]': /problems/cs50/whodunit
Week 6:
    Maandag:
        'Whodunit [samen]': /problems/cs50/whodunit
    Dinsdag en woensdag:
        Anonymize [individueel]: /exercises/writing/anonymize
    Donderdag:
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Vrijdag:
        'Boek: Functies [boek]': /exercises/book/functions
Week 7:
    Maandag:
        'Oefenen: Functies': /exercises/writing/functions
    Extra:
        Resize [extra]: /problems/cs50/resize/more

_schedules/4 Parttime Lente/schedule.yml (diff)
@@ -6,10 +6,10 @@ Week 1:
     Dinsdag:
         Scratch [individueel]: /problems/cs50/scratch
     Woensdag:
-        'Boek: Variabelen [boek]': /exercises/book/variables
-    Donderdag:
         'Videocollege: C': /lectures/c
         'Hello': /problems/cs50/hello
+    Donderdag:
+        'Boek: Variabelen [boek]': /exercises/book/variables
     Vrijdag:
         Population [samen]: /problems/cs50/population
 Week 2:
