_schedules/3 Fulltime Lente/schedule.yml (before)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Module 0:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
        Scratch [individueel]: /cs50/scratch

Module 1:
    Dinsdag:
        Groepsopdracht systeemanalyse (vrijdag 13:00 deadline!): /extra/systeem
        'Installatie': /extra/installatie
        'Boek: Variabelen [basisboek]': /exercises/book/variables
        'Videocollege: C': /lectures/c
        'Hello [zelf]': /cs50/hello
    Woensdag:
        Population [samen]: /cs50/population
        Mario [individueel]: /cs50/mario/less
    Donderdag:
        Cash [individueel]: /cs50/cash
    Vrijdag:
        'Boek: Control Flow [basisboek]': /exercises/book/control-flow
        Hardware [zelf]: /cs50t/hardware
    Extra:
        Credit [extra]: /cs50/credit

Module 2:
    Maandag:
        'Videocollege: Arrays': /lectures/arrays
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Dinsdag:
        'Scrabble [samen]': /cs50/scrabble
        'Readability deel 1 [individueel]': /cs50/readability
    Woensdag:
        'Readability deel 2 [individueel]': /cs50/readability
        'Caesar deel 1 [individueel]': /cs50/caesar
    Donderdag:
        'Caesar deel 2 [individueel]': /cs50/caesar
        'Oefenen: Functies [zelf]': /exercises/writing/functions
    Vrijdag:
        'Boek: Strings en Arrays [basisboek]': /exercises/book/arrays
        Internet [zelf]: /cs50t/internet
    Extra:
        Crack [extra]: /cs50/crack

Module 3:
    Maandag:
        'Videocollege: Algorithms': /lectures/algorithms
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Dinsdag:
        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms
        Sort [samen]: /cs50/sort
    Woensdag:
        Find [individueel]: /cs50/find/less
    Donderdag:
        'Oefenen: Big-O [zelf]': /exercises/study/big-o
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Vrijdag:
        'Boek: Functies [basisboek]': /exercises/book/functions
        Security [zelf]: /cs50t/security
    Extra:
        Fifteen [extra]: /cs50/fifteen/random

Tentamen:
    Maandag:
        Oefententamen: '/tentamen/oefententamen'
    Dinsdag:
        Tentamen: '/tentamen/tentamen3'
    Woensdag:
        Cypher (alleen als tentamen niet gehaald): '/other/cypher'
    Donderdag:
        Vigenere (alleen als tentamen niet gehaald): '/cs50/vigenere'
    Extra oefening:
        Tentamenoefening 1: '/tentamen/oefening1'
        Tentamenoefening 2: '/tentamen/oefening2'

_schedules/3 Fulltime Lente/schedule.yml (after)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

Module 0:
    Maandag:
        'Videocollege: Computational Thinking': /lectures/computational-thinking
        Scratch [individueel]: /cs50/scratch

Module 1:
    Dinsdag:
        Groepsopdracht systeemanalyse (vrijdag 13:00 deadline!): /extra/systeem
        'Installatie': /extra/installatie
        'Boek: Variabelen [basisboek]': /exercises/book/variables
        'Videocollege: C': /lectures/c
        'Hello [zelf]': /cs50/hello
    Woensdag:
        Population [samen]: /cs50/population
        Mario [individueel]: /cs50/mario/less
    Donderdag:
        Cash [individueel]: /cs50/cash
    Vrijdag:
        'Boek: Control Flow [basisboek]': /exercises/book/control-flow
        Hardware [zelf]: /cs50t/hardware
    Extra:
        Credit [extra]: /cs50/credit

Module 2:
    Maandag:
        'Videocollege: Arrays': /lectures/arrays
        'Oefenen: Strings [samen]': /exercises/writing/strings
    Dinsdag:
        'Scrabble [samen]': /cs50/scrabble
        'Readability deel 1 [individueel]': /cs50/readability
    Woensdag:
        'Readability deel 2 [individueel]': /cs50/readability
        'Caesar deel 1 [individueel]': /cs50/caesar
    Donderdag:
        'Caesar deel 2 [individueel]': /cs50/caesar
        'Oefenen: Functies [zelf]': /exercises/writing/functions
    Vrijdag:
        'Boek: Strings en Arrays [basisboek]': /exercises/book/arrays
        Internet [zelf]: /cs50t/internet
    Extra:
        Crack [extra]: /cs50/crack

Module 3:
    Maandag:
        'Videocollege: Algorithms': /lectures/algorithms
        'Oefenen: Linear Search [samen]': /exercises/writing/linear
    Dinsdag:
        'Oefenen: Algorithms [zelf]': /exercises/study/algorithms
        Sort [samen]: /cs50/sort
    Woensdag:
        Find [individueel]: /cs50/find/less
    Donderdag:
        'Oefenen: Big-O [zelf]': /exercises/study/big-o
        'Oefenen: Complexity Puzzle [samen]': /exercises/study/complexity-puzzle
    Vrijdag:
        'Boek: Functies [basisboek]': /exercises/book/functions
        Security [zelf]: /cs50t/security
    Extra:
        Fifteen [extra]: /cs50/fifteen/random

Tentamen:
    Maandag:
        Oefententamen: '/tentamen/oefententamen'
    Dinsdag:
        Tentamen: '/tentamen/tentamen3'
    Woensdag:
        Cypher (alleen als tentamen niet gehaald): '/other/cypher'
    Donderdag:
        Vigenere (alleen als tentamen niet gehaald): '/cs50/vigenere'
    Extra oefening:
        Tentamenoefening 1: '/tentamen/tentamen0'
        Tentamenoefening 2: '/tentamen/tentamen1'

_schedules/3 Fulltime Lente/schedule.yml (diff)
@@ -71,5 +71,5 @@ Tentamen:
     Donderdag:
         Vigenere (alleen als tentamen niet gehaald): '/cs50/vigenere'
     Extra oefening:
-        Tentamenoefening 1: '/tentamen/oefening1'
-        Tentamenoefening 2: '/tentamen/oefening2'
+        Tentamenoefening 1: '/tentamen/tentamen0'
+        Tentamenoefening 2: '/tentamen/tentamen1'
