_schedules/2 Lente/schedule.yml (before)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

#-------- deel 1 van cursus, leidend naar tentamen --------

Module 1:
    "Videocollege: Computational Thinking": /lectures/computational-thinking
    Scratch: /problems/scratch

Module 2:
    Installatie: /extra/installatie

Module 3:
    "Videocollege: C": /lectures/c
    Hello, you!: /problems/hello
    Functies: /problems/functions
    # Maths: /problems/maths
    Binary: /problems/binary
    Byte*: /problems/byte
    Huiswerk:
        Variabelen [boek]: /exercises/book/variables
    Naslag:
        "Short: Operators": /shorts/operators
        "Short: Types": /shorts/types
        "Short: Variables": /shorts/variables
        "Short: Functions": /shorts/functions

Module 4:
    "Short: Conditionals": /shorts/conditionals
    Acid Test: /problems/acid
    Orakel: /problems/orakel
    Rechthoeken: /problems/rechthoeken
    Coupons: /problems/coupons

Module 5:
    "Short: Loops": /shorts/loops
    Repeat: /problems/repeat
    Mario: /problems/mario
    Mario, Part Deux: /problems/mario-deux
    Driehoek: /problems/driehoek
    Trapeziumº: /problems/trapezium
    Cirkel*: /problems/cirkel
    Huiswerk:
        Control Flow [boek]: /exercises/book/control-flow

Module 6:
    # Loops die iets uitrekenen
    Regen: /problems/regen
    Population: /problems/population
    Soda: /problems/soda
    Caffeine: /problems/caffeine
    Temperatuurconversie: /problems/conversion
    Goldbach*: /problems/goldbach

Module 7:
    "Short: Arrays": /shorts/arrays
    Strings: /problems/strings
    Tennis: /problems/tennis
    Morse: /problems/morse
    Hoofdletters: /problems/hoofdletters
    Klinkers: /problems/klinkers
    RNA: /problems/rna
    Strings++*: /problems/strings_more 
    Huiswerk:
        Strings en Arrays [boek]: /exercises/book/arrays

Module 8:
    # Meer algoritmische string/array-uitdagingen
    Alfabet: /problems/alfabet
    Scrabble: /problems/scrabble
    Formule: /problems/formule
    Cypher: /problems/cypher
    Wachtwoordº: /problems/wachtwoorden
    Decryptor*: /problems/decryptor
    Huiswerk:
        Functies [boek]: /exercises/book/functions

#-------- deel 2 van cursus, voor punten --------

Module 9:
    "Videocollege: Algorithms": /lectures/algorithms
    Sort: /problems/sort
    Find: /problems/find
    Calendar: /problems/calendar
    Design challenge*: /problems/calendar/extra

Module 10:
    # Dit gaat over 2D arrays
    Tiles: /problems/tiles
    Snowfall: /problems/snowfall
    Game of Life: /problems/life
    Resize* (TBD more comfy): /problems/resize

Module 11:
    "Videocollege: Memory": /lectures/memory
    "Short: Files": /shorts/files
    "Short: Command Line Arguments": /shorts/cla
    # Implementeer zelf unix-tools
    cat: /problems/unix/cat
    nl: /problems/unix/nl
    head: /problems/unix/head
    wc: /problems/unix/wc
    uniq: /problems/unix/uniq
    cut: /problems/unix/cut
    expand: /problems/unix/expand
    paste: /problems/unix/paste
    tail*: /problems/unix/tail
    strings*: /problems/unix/strings
    recover*: /problems/recover
    filetype*: /problems/filetype

Module 12:
    "Short: Dynamic Memory Allocation": /shorts/dma
    # String-manipulatie inclusief \0-terminator en wat malloc
    strfry: .
    strchr: .
    strrchr: .
    strcat: .
    strdup: .
    strsep: .
    TBD*: .

Module 13:
    "Videocollege: Data structures": /lectures/data-structures
    Beatles: /problems/beatles
    Linked List: /problems/linked
    Questions: /problems/speller/questions
    Speller: /problems/speller
    Challenge*: /problems/speller/challenge

# Week 3:
#   Voorbereiding:
#     "Videocollege: Arrays": /lectures/arrays
# Week 5:
#   Opdrachten:
#     Algorithms [oefenen]: /exercises/study/algorithms
#     Measurements [samen programmeren]: /problems/measurements
#     Big-O [oefenen]: /problems/big-o
#     Complexity Puzzle [oefenen]: /problems/complexity-puzzle
# Week 6:
#     Whodunit: /problems/whodunit
#     Filter: /problems/filter/less
#     Resize*: /problems/resize/more

_schedules/2 Lente/schedule.yml (after)
Welkom:
    Lees hier even rustig door de studiewijzer om te ontdekken hoe het vak in elkaar zit: /syllabus

#-------- deel 1 van cursus, leidend naar tentamen --------

Module 1:
    "Videocollege: Computational Thinking": /lectures/computational-thinking
    Scratch: /problems/scratch

Module 2:
    Installatie: /extra/installatie

Module 3:
    "Videocollege: C": /lectures/c
    Hello, you!: /problems/hello
    Functies: /problems/functions
    # Maths: /problems/maths
    Binary: /problems/binary
    Byte*: /problems/byte
    Huiswerk:
        Variabelen [boek]: /exercises/book/variables
    Naslag:
        "Short: Operators": /shorts/operators
        "Short: Types": /shorts/types
        "Short: Variables": /shorts/variables
        "Short: Functions": /shorts/functions

Module 4:
    "Short: Conditionals": /shorts/conditionals
    Acid Test: /problems/acid
    Orakel: /problems/orakel
    Rechthoeken: /problems/rechthoeken
    Coupons: /problems/coupons

Module 5:
    "Short: Loops": /shorts/loops
    Repeat: /problems/repeat
    Mario: /problems/mario
    Mario, Part Deux: /problems/mario-deux
    Driehoek: /problems/driehoek
    Trapeziumº: /problems/trapezium
    Cirkel*: /problems/cirkel
    Huiswerk:
        Control Flow [boek]: /exercises/book/control-flow

Module 6:
    # Loops die iets uitrekenen
    Regen: /problems/regen
    Population: /problems/population
    Soda: /problems/soda
    Caffeine: /problems/caffeine
    Temperatuurconversie: /problems/conversion
    Goldbach*: /problems/goldbach

Module 7:
    "Short: Arrays": /shorts/arrays
    Strings: /problems/strings
    Tennis: /problems/tennis
    Morse: /problems/morse
    Hoofdletters: /problems/hoofdletters
    Klinkers: /problems/klinkers
    RNA: /problems/rna
    Strings++*: /problems/strings_more
    Morse++*: /problems/morse_more
    Huiswerk:
        Strings en Arrays [boek]: /exercises/book/arrays

Module 8:
    # Meer algoritmische string/array-uitdagingen
    Alfabet: /problems/alfabet
    Scrabble: /problems/scrabble
    Formule: /problems/formule
    Cypher: /problems/cypher
    Wachtwoordº: /problems/wachtwoord
    Decryptor*: /problems/decryptor
    Huiswerk:
        Functies [boek]: /exercises/book/functions

#-------- deel 2 van cursus, voor punten --------

Module 9:
    "Videocollege: Algorithms": /lectures/algorithms
    Sort: /problems/sort
    Find: /problems/find
    Calendar: /problems/calendar
    Design challenge*: /problems/calendar/extra

Module 10:
    # Dit gaat over 2D arrays
    Tiles: /problems/tiles
    Snowfall: /problems/snowfall
    Game of Life: /problems/life
    Resize* (TBD more comfy): /problems/resize

Module 11:
    "Videocollege: Memory": /lectures/memory
    "Short: Files": /shorts/files
    "Short: Command Line Arguments": /shorts/cla
    # Implementeer zelf unix-tools
    cat: /problems/unix/cat
    nl: /problems/unix/nl
    head: /problems/unix/head
    wc: /problems/unix/wc
    uniq: /problems/unix/uniq
    cut: /problems/unix/cut
    expand: /problems/unix/expand
    paste: /problems/unix/paste
    tail*: /problems/unix/tail
    strings*: /problems/unix/strings
    recover*: /problems/recover
    filetype*: /problems/filetype

Module 12:
    "Short: Dynamic Memory Allocation": /shorts/dma
    # String-manipulatie inclusief \0-terminator en wat malloc
    strfry: .
    strchr: .
    strrchr: .
    strcat: .
    strdup: .
    strsep: .
    TBD*: .

Module 13:
    "Videocollege: Data structures": /lectures/data-structures
    Beatles: /problems/beatles
    Linked List: /problems/linked
    Questions: /problems/speller/questions
    Speller: /problems/speller
    Challenge*: /problems/speller/challenge

# Week 3:
#   Voorbereiding:
#     "Videocollege: Arrays": /lectures/arrays
# Week 5:
#   Opdrachten:
#     Algorithms [oefenen]: /exercises/study/algorithms
#     Measurements [samen programmeren]: /problems/measurements
#     Big-O [oefenen]: /problems/big-o
#     Complexity Puzzle [oefenen]: /problems/complexity-puzzle
# Week 6:
#     Whodunit: /problems/whodunit
#     Filter: /problems/filter/less
#     Resize*: /problems/resize/more

_schedules/2 Lente/schedule.yml (diff)
@@ -60,7 +60,8 @@ Module 7:
     Hoofdletters: /problems/hoofdletters
     Klinkers: /problems/klinkers
     RNA: /problems/rna
-    Strings++*: /problems/strings_more 
+    Strings++*: /problems/strings_more
+    Morse++*: /problems/morse_more
     Huiswerk:
         Strings en Arrays [boek]: /exercises/book/arrays
 
@@ -70,7 +71,7 @@ Module 8:
     Scrabble: /problems/scrabble
     Formule: /problems/formule
     Cypher: /problems/cypher
-    Wachtwoordº: /problems/wachtwoorden
+    Wachtwoordº: /problems/wachtwoord
     Decryptor*: /problems/decryptor
     Huiswerk:
         Functies [boek]: /exercises/book/functions
